{
  "cSpell.words": [
    "anatine",
    "bytenode",
    "deine",
    "middlewares",
    "nsis",
    "outfile",
    "postuninstall",
    "YOUTUBEDL"
  ],
  "grammarly.overrides": [
    {
      "files": [
        "**/package.json"
      ],
      "config": {
        "audience": "knowledgeable",
        "dialect": "american",
        "domain": "general",
        "emotions": [
          "neutral",
          "joyful",
          "optimistic",
          "respectful",
          "friendly"
        ],
        "goals": [
          "describe"
        ]
      }
    }
  ]
}
